.stock-tooltip.dark-theme {
  position: absolute;
  background-color: #181a1b;
  color: #eee;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.7);
  font-family: 'Segoe UI', sans-serif;
  font-size: 13px;
  max-width: 320px;
  z-index: 999999;
}

.progress-bar {
  background: #444;
  border-radius: 5px;
  height: 14px;
  width: 100%;
}
.progress-fill {
  height: 100%;
  border-radius: 5px;
}

.comment {
  margin-bottom: 6px;
  font-size: 12px;
  line-height: 1.3;
}
.comment a {
  color: inherit;
  text-decoration: none;
}
.comment a:hover {
  text-decoration: underline;
}
.subreddit {
  color: #999;
  font-size: 11px;
  margin-left: 4px;
}
